App_WebReferences/svc_MouseEditor/MouseEditor44.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59736/visual tool webservice/MouseEditor.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="SaveMouseData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q1:classRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveMouseDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="SaveMouseDataResult" nillable="true" type="q2:ResponseResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLessonVal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q3:classRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLessonValResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetLessonValResult" nillable="true" type="q4:ResponseResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getElementTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q5:classRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getElementTableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="getElementTableResult" nillable="true" type="q6:ResponseResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLessonValForPreview">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q7:classRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLessonValForPreviewResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetLessonValForPreviewResult" nillable="true" type="q8:ResponseResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getImageTime">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q9:classRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getImageTimeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="getImageTimeResult" nillable="true" type="q10:ResponseResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>