App_WebReferences/svc_reinforcementAssg/reinforcementAssg3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="reinfRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="correctAns" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="loginId" type="xs:int" />
      <xs:element minOccurs="0" name="mediaId" type="xs:int" />
      <xs:element minOccurs="0" name="reinId" type="xs:int" />
      <xs:element minOccurs="0" name="studentId" type="xs:int" />
      <xs:element minOccurs="0" name="wrongAns" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="reinfRequest" nillable="true" type="tns:reinfRequest" />
  <xs:complexType name="reinfRespond">
    <xs:sequence>
      <xs:element minOccurs="0" name="outputInt" type="xs:int" />
      <xs:element minOccurs="0" name="outputString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="reinforcementList" nillable="true" type="tns:ArrayOfreinforcement" />
      <xs:element minOccurs="0" name="retDomainName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="reinfRespond" nillable="true" type="tns:reinfRespond" />
  <xs:complexType name="ArrayOfreinforcement">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="reinforcement" nillable="true" type="tns:reinforcement" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfreinforcement" nillable="true" type="tns:ArrayOfreinforcement" />
  <xs:complexType name="reinforcement">
    <xs:sequence>
      <xs:element minOccurs="0" name="CorrectAns" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReinId" type="xs:int" />
      <xs:element minOccurs="0" name="WrongAns" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="reinforcement" nillable="true" type="tns:reinforcement" />
</xs:schema>