App_WebReferences/svc_matchingLesson/matchingLesson3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ml_request">
    <xs:sequence>
      <xs:element minOccurs="0" name="le_detailsId" type="xs:int" />
      <xs:element minOccurs="0" name="le_optionId" type="xs:int" />
      <xs:element minOccurs="0" name="le_optionIdList" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="loginId" type="xs:int" />
      <xs:element minOccurs="0" name="objects" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ml_request" nillable="true" type="tns:ml_request" />
  <xs:complexType name="ml_response">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseInt" type="xs:int" />
      <xs:element minOccurs="0" name="responseList" nillable="true" type="tns:ArrayOfml_request" />
      <xs:element minOccurs="0" name="responseString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="responseString2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ml_response" nillable="true" type="tns:ml_response" />
  <xs:complexType name="ArrayOfml_request">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ml_request" nillable="true" type="tns:ml_request" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfml_request" nillable="true" type="tns:ArrayOfml_request" />
</xs:schema>