App_WebReferences/svc_matchingLesson/matchingLesson33.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59736/visual tool webservice/matchingLesson.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="saveDist">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q1:ml_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="saveDistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="saveDistResult" nillable="true" type="q2:ml_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="createDist">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q3:ml_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="createDistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="createDistResult" nillable="true" type="q4:ml_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getDist">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q5:ml_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getDistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="getDistResult" nillable="true" type="q6:ml_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getDistAll">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q7:ml_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getDistAllResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="getDistAllResult" nillable="true" type="q8:ml_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteDist">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q9:ml_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteDistResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="deleteDistResult" nillable="true" type="q10:ml_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLeOptIds">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q11:ml_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLeOptIdsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="getLeOptIdsResult" nillable="true" type="q12:ml_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSelOptId">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q13:ml_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSelOptIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="getSelOptIdResult" nillable="true" type="q14:ml_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>