App_WebReferences/svc_timeEditor/timeEditor42.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59736/visual tool webservice/timeEditor.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="SaveTimeData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q1:classRequestTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveTimeDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="SaveTimeDataResult" nillable="true" type="q2:ResponseResultTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLessonDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q3:classRequestTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLessonDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetLessonDetailsResult" nillable="true" type="q4:ResponseResultTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClockImageDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q5:classRequestTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClockImageDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetClockImageDetailsResult" nillable="true" type="q6:ResponseResultTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStepNumbrs">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q7:classRequestTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStepNumbrsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetStepNumbrsResult" nillable="true" type="q8:ResponseResultTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>