App_WebReferences/svc_contentPage/contentPage33.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59736/visual tool webservice/contentPage.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/LessonTool" />
  <xs:element name="getElementTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q1:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getElementTableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getElementTableResult" nillable="true" type="q2:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getElementDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q3:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getElementDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getElementDetailsResult" nillable="true" type="q4:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="saveLesson">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q5:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="saveLessonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="saveLessonResult" nillable="true" type="q6:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getContentData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q7:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getContentDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getContentDataResult" nillable="true" type="q8:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMediaSearch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q9:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMediaSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getMediaSearchResult" nillable="true" type="q10:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSearchElements">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q11:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSearchElementsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getSearchElementsResult" nillable="true" type="q12:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSlideContents">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q13:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSlideContentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getSlideContentsResult" nillable="true" type="q14:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLessonDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q15:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLessonDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getLessonDetailsResult" nillable="true" type="q16:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteSlide">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q17:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteSlideResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="deleteSlideResult" nillable="true" type="q18:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getStudDetails">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q19:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getStudDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getStudDetailsResult" nillable="true" type="q20:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getCoinCollection">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q21:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getCoinCollectionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getCoinCollectionResult" nillable="true" type="q22:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSearchCoinElements">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="request" nillable="true" type="q23:content_clsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSearchCoinElementsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/LessonTool" minOccurs="0" name="getSearchCoinElementsResult" nillable="true" type="q24:clsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>