App_WebReferences/svc_setStep/SetStep32.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="setStep_request">
    <xs:sequence>
      <xs:element minOccurs="0" name="changeValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currNo" type="xs:int" />
      <xs:element minOccurs="0" name="le_detailsId" type="xs:int" />
      <xs:element minOccurs="0" name="lessonId" type="xs:int" />
      <xs:element minOccurs="0" name="loginId" type="xs:int" />
      <xs:element minOccurs="0" name="orderDir" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="setValue" type="xs:int" />
      <xs:element minOccurs="0" name="stepValue" type="xs:int" />
      <xs:element minOccurs="0" name="toNo" type="xs:int" />
      <xs:element minOccurs="0" name="type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="setStep_request" nillable="true" type="tns:setStep_request" />
  <xs:complexType name="setStep_response">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseInt" type="xs:int" />
      <xs:element minOccurs="0" name="responseList" nillable="true" type="tns:ArrayOfset_step_list" />
      <xs:element minOccurs="0" name="responseString" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="responseString2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="setStep_response" nillable="true" type="tns:setStep_response" />
  <xs:complexType name="ArrayOfset_step_list">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="set_step_list" nillable="true" type="tns:set_step_list" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfset_step_list" nillable="true" type="tns:ArrayOfset_step_list" />
  <xs:complexType name="set_step_list">
    <xs:sequence>
      <xs:element minOccurs="0" name="text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="set_step_list" nillable="true" type="tns:set_step_list" />
</xs:schema>