App_WebReferences/svc_setStep/SetStep3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:59736/visual tool webservice/SetStep.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="AddSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q1:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddSetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="AddSetResult" nillable="true" type="q2:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddStep">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q3:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddStepResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="AddStepResult" nillable="true" type="q4:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q5:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="DeleteSetResult" nillable="true" type="q6:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DelelteStep">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q7:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DelelteStepResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="DelelteStepResult" nillable="true" type="q8:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReorderSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q9:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReorderSetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ReorderSetResult" nillable="true" type="q10:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReorderStep">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q11:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReorderStepResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ReorderStepResult" nillable="true" type="q12:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q13:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetSetsResult" nillable="true" type="q14:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSteps">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q15:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStepsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="GetStepsResult" nillable="true" type="q16:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLeDetId">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q17:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getLeDetIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="getLeDetIdResult" nillable="true" type="q18:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rename">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q19:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="renameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="renameResult" nillable="true" type="q20:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReturnSetStep">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q21:setStep_request" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReturnSetStepResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ReturnSetStepResult" nillable="true" type="q22:setStep_response" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>